=== Strategy Performance Summary (lower score is better) ===
           runs  mean_score  median_score   p10   p25   p75   p90  std_dev  min_score  max_score
strategy                                                                                        
random    50000      20.417          21.0   8.9  14.0  27.0  32.0    8.953          0         43
greedy    50000      24.129          24.0  13.0  18.0  30.0  35.0    8.696          0         43
human     50000      27.390          28.0  17.0  23.0  33.0  36.0    6.927          0         42

Conclusion:
Across 150,000 simulated games (50,000 per strategy), the **random** strategy consistently produced the lowest final scores. It achieved the lowest average score (20.42) as well as lower scores across the distribution (10th–90th percentile: 9–32), making it the best-performing strategy among those tested.



=== Strategy Performance Summary (lower score is better) ===
            runs  mean_score  median_score   p10   p25   p75   p90  std_dev  min_score  max_score
strategy                                                                                         
random    100000      20.475          21.0   9.0  14.0  27.0  32.0    8.942          0         43
greedy    100000      24.178          24.0  13.0  18.0  30.0  35.0    8.712          0         43
human     100000      27.416          28.0  17.0  23.0  33.0  36.0    6.992          0         42

Conclusion:
Across 300,000 simulated games (100,000 per strategy), the **random** strategy consistently produced the lowest final scores. It achieved the lowest average score (20.47) as well as lower scores across the distribution (10th–90th percentile: 9–32), making it the best-performing strategy among those tested.
areena.arora@Areenas-McTikki jackpot % 



=== Strategy Performance Summary (lower score is better) ===
            runs  mean_score  median_score   p10   p25   p75   p90  std_dev  min_score  max_score
strategy                                                                                         
random    200000      20.458          21.0   9.0  14.0  27.0  32.0    8.914          0         43
greedy    200000      24.167          24.0  13.0  18.0  30.0  35.0    8.694          0         43
human     200000      27.397          28.0  17.0  23.0  33.0  36.0    6.959          0         43

Conclusion:
Across 600,000 simulated games (200,000 per strategy), the **random** strategy consistently produced the lowest final scores. It achieved the lowest average score (20.46) as well as lower scores across the distribution (10th–90th percentile: 9–32), making it the best-performing strategy among those tested.